[00:00.05] I know you so well, so well
[00:06.50] I mean, I can do anything that he can
[00:13.23] I've been pretty
[00:21.23] 
[00:14.24] I know you so well, so well
[00:20.77] I mean, I can do anything that he can
[00:27.79] I've been pretty
[00:35.79] 
[00:28.88] I know you so well, so well
[00:35.20] I mean, I can do anything that he can
[00:41.10] I've been pretty
[00:49.10] 
[00:43.06] I know you so well, so well
[00:49.54] I mean, I can do anything that he can
[00:56.29] I've been pretty
[01:04.29] 
[00:57.39] I know you so well, so well
[01:03.83] I mean, I can do anything that he can
[01:10.70] I've been pretty patient
[01:12.36] I've been pretty baby, ooh
[01:17.59] Well I've been patient, ooh
[01:31.09] 
[01:25.87] Patient, I've been pretty baby, ooh
[01:31.89] Well I've been patient, ooh
[01:45.39] 
[01:40.14] I know you so well, I know you
[01:46.91] I mean, I can do anything that he can
[01:53.31] I've been pretty
[01:54.79] I know you so well