[00:00.14] I know you so well, so well
[00:06.53] And I can do anything that he can
[00:13.49] I've been pretty
[00:21.49] 
[00:14.29] I know you so well, so well
[00:21.09] And I can do anything that he can
[00:27.76] I've been pretty
[00:28.56] I know you so well, so well
[00:35.23] And I can do anything that he can
[00:42.04] I've been pretty
[00:50.04] 
[00:42.94] I know you so well, so well
[00:49.62] And I can do anything that he can
[00:56.57] I've been pretty
[00:57.38] I know you so well, so well
[01:03.90] And I can do anything that he can
[01:20.40] 
[01:10.64] I've been pretty crazy
[01:12.50] I've been pretty crazy, oh
[01:17.67] And I've been pretty crazy, oh
[01:25.96] Crazy, I've been pretty crazy, oh
[01:32.17] Oh, I've been pretty crazy, oh
[01:47.17] 
[01:40.17] I know you so well
[01:43.03] I know you so
[01:46.90] And I can do anything, I can do, he can
[01:53.53] I've been pretty
[01:54.60] I know you so well