[00:00.05] I know you so well, so well
[00:06.58] I mean, I can do anything that he can
[00:13.23] I've been pretty
[00:21.23] 
[00:14.36] I know you so well, so well
[00:20.85] I mean, I can do anything that he can
[00:27.79] I've been pretty
[00:35.79] 
[00:28.82] I know you so well, so well
[00:35.27] I mean, I can do anything that he can
[00:41.97] I've been pretty
[00:49.97] 
[00:43.05] I know you so well, so well
[00:49.56] I mean, I can do anything that he can
[00:56.20] I've been pretty
[01:04.20] 
[00:57.37] I know you so well, so well
[01:03.83] I mean, I can do anything that he can
[01:10.70] I've been pretty patient
[01:12.37] I've been pretty baby, ooh
[01:17.55] Well I've been patient, ooh
[01:31.05] 
[01:25.82] Patient, I've been pretty baby, ooh
[01:31.80] Well I've been patient, ooh
[01:45.30] 
[01:40.15] I know you so well, I know you
[01:46.91] I mean, I can do anything that he can
[01:53.47] I've been pretty
[01:54.71] I know you so well