[00:00.02] I know you so well, so well
[00:06.53] I mean, I can do anything that he can
[00:13.63] I've been pretty
[00:21.63] 
[00:14.28] I know you so well, so well
[00:20.85] I mean, I can do anything that he can
[00:28.09] I've been pretty
[00:36.09] 
[00:28.64] I know you so well, so well
[00:35.29] I mean, I can do anything that he can
[00:42.37] I've been pretty
[00:50.37] 
[00:43.08] I know you so well, so well
[00:49.58] I mean, I can do anything that he can
[00:56.70] I've been pretty
[01:04.70] 
[00:57.33] I know you so well, so well
[01:03.87] I mean, I can do anything that he can
[01:11.06] I've been pretty patient
[01:12.66] I've been pretty baby, ooh
[01:17.51] Well I've been patient, ooh
[01:31.01] 
[01:25.84] Patient, I've been pretty baby, ooh
[01:31.82] Well I've been patient, ooh
[01:45.32] 
[01:40.17] I know you so well, I know you
[01:46.91] I mean, I can do anything that he can
[01:53.45] I've been pretty
[01:54.68] I know you so well